<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Week 13 Challenge</title>
</head>
<body>
    <h1>Welcome, Code Warrior</h1>
    <div class="shape-container">
        <div class="shape circle blue">
            <p>Change me!</p>
        </div>
        <div id="square" class="shape red">
            <p>Change me!</p>
        </div>
    </div>
    <button>Toggle Colors</button>
</body>
</html>